@charset "UTF-8";

@my-blue     : #0066B3;
@my-purple   : #5347e9;
@my-green    : #5bc49f;
@my-red      : #ef3535;
@regular-font: 26px;
@big-font    : 36px;
@assets      : "../assets/";
@shadow      : 0px 2px 4px 0px rgba(0, 0, 0, 0.5);

.align {
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
}

.background-align {
    background-position: center;
    background-size    : cover;
}